<!DOCTYPE html>
<html>
    <head>
     <style>
        .search-bar{
            height: 35px;
            
            border-radius: bold;
            width: 400px;
            border-width: 2px;
            border-style: bold;
            border-radius: 4px;
        }
            .description{
            color: bold;

               }
               .end-button{
                background-color: rgb(119, 119, 204);
                color: white;
                padding-left: 150px;
                padding-right: 150px;
                padding-top: 18px;
                padding-bottom: 18px;
                border-radius: 30px;
                font-weight: bold;
                font-size: 18px;

               }

     </style>
    </head>
    <body>
      <p>Email</p>
      <input class="search-bar" >
      <p class="description">
        By clicking Agree &Join,you agree to the Privacy Polisy
      </p>
      <button class="end-button">
        Agree & Join
      </button>
    </body>
</html>